# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "evb"
BBFILE_PATTERN_evb = ""
LAYERSERIES_COMPAT_evb = "sumo"

# Provide a variable that points the base of the evb layer.
EVBBASE = '${@os.path.normpath("${LAYERDIR}/")}'
