KMACHINE = "zynq"
KERNEL_DEVICETREE = "${KMACHINE}-mars-zx3.dtb"

UBOOT_MACHINE = "zynq_mars_zx3_defconfig"

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/obmc-bsp-common.inc

PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "evb-zx3-pm3-led-manager-config-native"
